{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings": {
		"SublimeLinter.linters.markdownlint.args": [
			"--config",
			"/home/emilyseville7cfg/Documents/mine/bash/personal-automation-helpers/linters/markdownlint/base.yaml"
		],
		"SublimeLinter.linters.yamllint.c": [
			"/home/emilyseville7cfg/Documents/mine/bash/personal-automation-helpers/linters/yamllint/base.yaml"
		]
	}
}
