{
    "workbench.colorTheme": "Default Light Modern",
    "editor.minimap.enabled": true,
    "window.zoomLevel": 2,
    "emojisense.unicodeCompletionsEnabled": false,
    "docker.contexts.showInStatusBar": true,
    "errorLens.enableOnDiffView": true,
    "errorLens.followCursor": "activeLine",
    "errorLens.gutterIconsEnabled": true,
    "go.diagnostic.vulncheck": "Imports",
    "go.editorContextMenuCommands": {
        "removeTags": true,
        "fillStruct": true,
        "testFile": true,
        "testPackage": true,
        "generateTestForFile": true,
        "generateTestForPackage": true,
        "benchmarkAtCursor": true
    },
    "go.inlayHints.assignVariableTypes": true,
    "go.inlayHints.compositeLiteralFields": true,
    "go.inlayHints.rangeVariableTypes": true,
    "go.lintOnSave": "workspace",
    "go.testExplorer.packageDisplayMode": "nested",
    "markdown.extension.preview.autoShowPreviewToSide": true,
    "markdown.extension.tableFormatter.normalizeIndentation": true,
    "markdown.extension.theming.decoration.renderLink": true,
    "markdown.extension.theming.decoration.renderParagraph": true,
    "markdown.extension.theming.decoration.renderHardLineBreak": true,
    "xml.codeLens.enabled": true,
    "xml.format.emptyElements": "collapse",
    "cSpell.userWords": [
        "emojisense",
        "vulncheck"
    ],
}
